<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset ="UTF-8">
	<title>Exercise Six - Special Characters</title>
</head>
<body>
		<h2>How <small>small</small> is the smallest animal?</h2>
		<p>This text contains special characters. Try to create a web page containing the same text, preserving the formatting</p>
		<br>
		<p>Einstein's famous formula is E=mc<sup>2</sup></p>
		<p>Photosynthesis produces oxygen (O<sub>2</sub>) and sugar out of water (H<sub>2</sub>O), carbon dioxide (CO<sub>2</sub>) and photons from <del>moonlight</del> sunlight.</p>
		<p>How many &cent; (cents) are in a &dollar;dollar?</p>
		<p>What's the exchange rate between the &pound;, and the Yen, &yen;?</p>
		<p>Try to display the &#x20AC; using hexadecimal or decimal.</p>
		<p>What happened to the souffl&#233;? Did G&#252;nther; eat it all?</p>
		<p>This text is &copy;, &trade; and &reg; by the Acme corporation?</p>
</body>
</html>
	